{
    "name": "C++ Development Container",
    "image": "mcr.microsoft.com/devcontainers/cpp:1-ubuntu-22.04",
    
    // Características adicionales a instalar
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "enableNonRootDocker": "true",
            "moby": "true"
        },
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true
        }
    },

    // Configuración de VS Code
    "customizations": {
        "vscode": {
            "settings": {
                "C_Cpp.default.cppStandard": "c++20",
                "C_Cpp.default.cStandard": "c17",
                "C_Cpp.default.compilerPath": "/usr/bin/g++",
                "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
                "files.associations": {
                    "*.hpp": "cpp",
                    "*.h": "c"
                }
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "ms-vscode.cpptools-themes",
                "vadimcn.vscode-lldb",
                "formulahendry.code-runner",
                "ms-azuretools.vscode-docker"
            ]
        }
    },

    // Comando después de adjuntar al contenedor
    "postAttachCommand": {
        "info": "echo '✅ C++ Dev Container listo para usar!' && docker --version"
    },

    // Configuración del usuario dentro del container
    "remoteUser": "vscode",
    
    // Configuración adicional de contenedor
    "containerUser": "vscode",
    "updateRemoteUserUID": false,

    // Variables de entorno
    "containerEnv": {
        "TZ": "Europe/Madrid"
    },

    // Sin mounts adicionales (Docker-in-Docker no los necesita)
    "mounts": [],

    // Configuración de privilegios (necesario para Docker-in-Docker)
    "privileged": true,
    "init": true
}